/*
 * Globals
 */
body {
	margin: 0;
}

#content {
  padding: 47px 0 0 0; // make room for the fixed header
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
.navbar {
  font-family: @font-family-sans-serif;
}
