.navbar-fixed-top {
	//border-top: 30px solid #eee;
	border-bottom: 5px solid #999;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 5px 1px;
}
.page-header {
	display: none;
	top: 0;
	height: 20px;
	background-color: #ccc;
	position: fixed;
	padding: 2px 0;
	box-sizing: border-box;
	right: 0;
	left: 0;
	z-index: 1030;
	margin: 0;
}
.navbar-brand {
	background: url('../img/ofr_logo_white_with_text.svg') top left no-repeat;
	height: 40px;
	width: 200px;
	margin: 5px 0;
	text-indent: -5000px;
}